# IntellyCosm

./: .gitignore  README.md  build.gradle  load-test.sh  request.json
src/main/java/gachonproject/: CorsConfig.java  GachonProjectApplication.java  SessionConfig.java  WebConfig.java
src/main/java/gachonproject/All/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/gachonproject/All/api/: WebSocketApiController.java
src/main/java/gachonproject/All/service/: UserCountService.java
src/main/java/gachonproject/mobile/api/: AnalysisApiController.java  ComparisonAnalysisApiController.java  CosmeticApiController.java  EvaluationApiController.java  IngredientApiController.java  MemberApiController.java  OpenAIController.java  QnaApiController.java  RecommendApiController.java
src/main/java/gachonproject/mobile/config/: KafkaConfig.java  RedisConfig.java
src/main/java/gachonproject/mobile/repository/: AnalysisRepository.java  ComparisonAnalysisRepository.java  CosmeticRepository.java  IngredientRepository.java  (+5 more)
src/main/resources/: application.yml  prometheus.yml
src/main/resources/db/migration/: V1__fix_cosmetic_ingredient_id.sql
src/main/resources/python/: a.ipynb  analysis2.py  test_gpt.py
src/main/resources/static/bild2/: asset-manifest.json  index.html  manifest.json
src/main/resources/static/flutter-apk/: app-release.apk.sha1
src/main/resources/web/: flutter_service_worker.js  index.html  main.dart.js  manifest.json  version.json
src/main/resources/web/assets/: AssetManifest.bin.json  AssetManifest.json  FontManifest.json  NOTICES
src/test/java/gachonproject/: GachonProjectApplicationTests.java
src/test/resources/: application.yml
(+110 files in other folders)
